{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red63\green105\blue30;\red63\green105\blue30;\red128\green0\blue128;\red127\green0\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c30831\c47797\c15540;\cssrgb\c30831\c47797\c15540;\cssrgb\c57919\c12801\c57269;\cssrgb\c57919\c12801\c57269;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Se eu tenho \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 262159 bytes, isso significa que eu tenho 512 linhas e 512 colunas\
\
Primeiro item: 0X0\
\
Segundo item: 0X1\
\
\'85\
\
512 item: 1X0\
\
Logo, eu tenho uma condi\'e7\'e3o dentro da passada pelo buffer!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Vou tentar dividir o valor por 512\
	Se o resto for 0 (
\f1\b \cf5 rem
\f0\b0 \cf5  resto, posi\'e7\'e3o, 512):\
		Coordenada Y = Coordenada Y + 1;\
		Coordenada X = 0 (reinicia);\
	Caso contr\'e1rio:\
		Coordenada Y = Coordenada Y;\
		Coordenada X = Coordenada X + 1;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 ########################################################################################################\cf0 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb3 \outl0\strokewidth0 li
\f0\b0  t1, 0 \cf6 # Come\'e7o com a coordenada X = 0\
\

\f1\b \cf0 li
\f0\b0  t2, 0 \cf6 # Come\'e7o com a coordenada Y = 0\cf0 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b li
\f0\b0  t3, 0 \cf7 # Come\'e7o com o contador da posi\'e7\'e3o no buffer!\cf0 \
\

\f1\b li
\f0\b0  t4, \cb3 \outl0\strokewidth0 tamanho do arquivo imagem \cf7 # O m\'e1ximo de bytes da imagem (n\'e3o \'e9 o m\'e1ximo poss\'edvel, se n\'e3o vou ler lixo)!\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 li
\f0\b0  t5, tamanho da linha  \cf6 # O tamanho da linha (preciso ler do arquivo no caso kk)\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 # Fun\'e7\'e3o que passa por todos os bytes que formam a imagem\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 \strokec4 definicaoImagem\cf0 : \
\
	
\f1\b \cb3 \outl0\strokewidth0 li
\f0\b0  s2, 0 \cf6 # Redefino a posi\cf6 \'e7\cf6 \'e3o no buffer para 0!\cf0 \
\cb3 \outl0\strokewidth0 \strokec4 \
	
\f1\b rem
\f0\b0  t6, t3, t5 \cf6 \cb3 \outl0\strokewidth0 # Calcula o resto da posi\'e7\'e3o pelo comprimento da linha!\cf0 \cb3 \outl0\strokewidth0 \strokec4 \
\
	
\f1\b beqz
\f0\b0  t6, \cf9 \cb3 \outl0\strokewidth0 novaLinha\cf0 \cb3 \outl0\strokewidth0 \strokec4  \cf6 \cb3 \outl0\strokewidth0 # Se o resto for igual a zero, significa que estamos em uma nova linha!\
\
	
\f1\b \cf0 call
\f0\b0  \cf9 mesmaLinha\cf0  \cf6 # Se o resto for diferente de zero, seguimos na mesma linha\

\f1\b \
	\cf0 add
\f0\b0  s2, a2, t3 \cf6 # Uso s2 para armazenar a posi\'e7\'e3o no buffer do caracter que estou lendo (
\f1\b a2 = buffer
\f0\b0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 	call
\f0\b0  setPixel \cf6 # Define a cor de cada Pixel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	\
	
\f1\b \cf4 addi
\f0\b0  t3, t3, 1 \cf6 # Desloco uma pro lado no buffer (pr\'f3ximo Pixel)\
\
	
\f1\b \cf4 bge
\f0\b0  t4, t3, \cf9 definicaoImagem\cf4  \cf6 # Se ainda n\'e3o li todos os bytes, volto para a fun\'e7\'e3o.\cf0 \cb3 \outl0\strokewidth0 \strokec4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 # Passa para uma nova linha!\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 novaLinha\cf0 :\
\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 	
\f1\b li
\f0\b0  t1, 0 \cf6 # Voltamos para a primeira coluna (X = 0)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 	\
	
\f1\b \cf0 \cb3 \outl0\strokewidth0 addi
\f0\b0  t2, t2, 1 \cf6 # Descemos mais uma linha (Y = Y + 1)\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 # Continuo na mesma linha\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\cf8 \cb3 \outl0\strokewidth0 mesmaLinha\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 	\
	
\f1\b \cf0 addi
\f0\b0  t1, t1, 1 \cf6 # Avan\'e7amos na largura da linha (X = X + 1)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 # Define a colora\'e7\'e3o de cada Pixel!\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \cb3 \outl0\strokewidth0 setPixel\cf0 :\cf5 \
\
	
\f1\b \cf0 li
\f0\b0  a0, t1 \cf6 # Coordenada X\
\
\cf5 	
\f1\b \cf0 li
\f0\b0  a1, t2 \cf6 # Coordenada Y\
\
\cf5 	
\f1\b \cf0 li
\f0\b0  a2, s2 \cf6 # Cor do caracter\
\
\cf5 	
\f1\b \cf0 li
\f0\b0  a7, 2200 \cf6 # Syscall setPixel (2200)\
\
\cf5 	
\f1\b \cf0 ecall
\f0\b0 \cf6 \
\
\
# Depois de definir as cores de cada pixel, preciso registrar a dimens\'e3o da imagem novamente.\
\cf9 setCanvasSize\cf0 :\cf5 \
\
	
\f1\b \cf0 li
\f0\b0  a0, s3 \cf6 # Largura da imagem (Tamanho X = s3)\
\
\cf5 	
\f1\b \cf0 li
\f0\b0  a1, s4 \cf6 # Altura da imagem (Tamanho Y = s4)\
\
\cf5 	
\f1\b \cf0 li
\f0\b0  a7, 2201 \cf6 # Syscall number (2201)\
\
\cf5 	
\f1\b \cf0 ecall
\f0\b0 \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
}